{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/map/map",
    "pages/photo/photo",
    "pages/photo/batch",
    "pages/user/user",
    "pages/user/feedback/feedback",
    "pages/model/model",
    "pages/photograllery/photograllery"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#62c0c0",
    "navigationBarTitleText": "草履记",
    "navigationBarTextStyle": "black"
  },
  "preloadRule": {
    "ec-canvas": {
      "network": "all",
      "packages": [
        "_APP_",
        "ec-canvas"
      ]
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于优化小程序中心化"
    }
  },
  "sitemapLocation": "sitemap.json"
}